баш "":
-----
a туды,
b туды,
c туды,

a әйт,
b әйт,
c әйт,

xo туды,
xt туды,

xt бу 34,

әгәр "a 0 тигез":
    әгәр "b 0 тигез":
        әгәр "c 0 тигез" xo бу 999,
        әгәр "c 0 түгeл" xo бу (0 - 999).,

    әгәр "b 0 түгeл" xo бу (0 - b/c).,

әгәр "a 0 түгeл":
    D туды,
    D бу sqrt(b*b - 4*a*c),

    xo бу (((0 - b) - D) / (2*a)),
    xt бу (((0 - b) + D) / (2*a)).,

әгәр "xo xt тигез" xo күрсәт,

әгәр "xo xt түгeл":
    әгәр "xt 34 тигез" xo күрсәт,

    әгәр "xt 34 түгeл":
        xo күрсәт,
        xt күрсәт...

-----