#---------------------------------------------------------------
# stack nameStack [0x7ffd2681bf00] {
#    capacity = 16
#    size = 17  (!!!!!)
#    data[17] [0x56286764f260]: {
#      [0] = 11
#      [1] = 11
#      [2] = 11
#      [3] = 11
#      [4] = 11
#      [5] = 11
#      [6] = 11
#      [7] = 11
#      [8] = 11
#      [9] = 6.64503e-319
#      [10] = 0
#      [11] = 0
#      [12] = 0
#      [13] = 0
#      [14] = 0
#      [15] = 0
#      [16] = 0
#    }
# }
#---------------------------------------------------------------
