#----------------------------------------------------------
# Stack nameStack [0x7ffe8c4aa790] {
#    capacity = 32
#    size = 20 
#    data[20] [0x55d5d1d508b0]: {
#      [1] = 2
#      [2] = 4
#      [3] = 6
#      [4] = 8
#      [5] = 10
#      [6] = 12
#      [7] = 14
#      [8] = 16
#      [9] = 18
#      [10] = 26
#      [11] = 22
#      [12] = 24
#      [13] = 20
#      [14] = 28
#      [15] = 30
#      [16] = 32
#      [17] = 34
#      [18] = 36
#      [19] = 38
#      [20] = 40
#    }
# }
#----------------------------------------------------------
